<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6">
			<div class="col">
				<div class="heading" id="hd1">Chicken</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet earum ducimus cum accusantium consequatur ea. Omnis animi fuga, autem consequuntur mollitia accusamus sequi cumque! Porro consequatur, modi enim placeat illo ducimus eligendi sunt veniam optio quae aut maiores debitis, est. Dicta illo facilis enim molestiae rem nulla modi eligendi.</p>
				</div>
			</div>

			
		<div class="col-lg-4 col-md-6">
			<div class="col">
				<div class="heading" id="hd2">Sushi</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet earum ducimus cum accusantium consequatur ea. Omnis animi fuga, autem consequuntur mollitia accusamus sequi cumque! Porro consequatur, modi enim placeat illo ducimus eligendi sunt veniam optio quae aut maiores debitis, est. Dicta illo facilis enim molestiae rem nulla modi eligendi.</p>
			</div>
		</div>

		<div class="col-lg-4 col-md-12">
			<div class="col">
				<div class="heading" id="hd3">Kebab</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet earum ducimus cum accusantium consequatur ea. Omnis animi fuga, autem consequuntur mollitia accusamus sequi cumque! Porro consequatur, modi enim placeat illo ducimus eligendi sunt veniam optio quae aut maiores debitis, est. Dicta illo facilis enim molestiae rem nulla modi eligendi.</p>
			</div>
		</div>
	</div>
</body>
</html>