
/*Reset*/
*{
	box-sizing: border-box;
}

/*Responsive Framework*/

.row{
	width: 100%;
}

/*Large Devices*/
@media (min-width: 992px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float: left;
	}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width: 25%;
		}
		.col-lg-4{
			width: 33%;
		}
		.col-lg-5{
			width: 41.66%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 74.99%;
		}
		.col-lg-10{
			width: 83.33%;
		}
		.col-lg-11{
			width: 91.66%;
		}
		.col-lg-12{
			width: 100%;
		}
}

/*Medium Sized Deivces*/

@media (min-width: 768px) and (min-width: 991px){
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		float: left;
		
	}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33%;
		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 74.99%;
		}
		.col-md-10{
			width: 83.33%;
		}
		.col-md-11{
			width: 91.66%;
		}
		.col-md-12{
			width: 100%;
		}
}

/*Usual Element Styles*/

body{
	font-family: Verdana;
}

h1{
	text-align: center;
	margin: 15px;
}

p{
	padding: 10px;
	margin-top: 40px;
	
}

.col{
	border: 1px solid black;
	position: relative;
	margin: 10px 10px;
	background-color: lightgray;
}

.heading{
	width: 90px;
	height: 40px;
	text-align: center;
	font-weight: bold;
	position: absolute;
	border: 1px solid black;
	right: 0;
	top: 0;	
}

#hd1{
	background-color: lightskyblue;
}

#hd2{
	background-color: lightcoral;
}

#hd3{
	background-color: lightgreen;
}